# CustomTextFieldCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roman/customtextfieldcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman/customtextfieldcompose/: MainActivity.kt
app/src/main/java/com/roman/customtextfieldcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roman/customtextfieldcompose/: ExampleUnitTest.kt
custom-text-field-compose/: build.gradle
custom-text-field-compose/src/main/java/com/roman/custom_text_field_compose/: EmailTextFiled.kt  OutlinedEmailTextFiled.kt  OutlinedPasswordTextField.kt  PasswordTextField.kt
custom-text-field-compose/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
