buildscript {
    ext {
        gradle_version = '8.0.0'
        kotlin_version = '1.8.20'
        compose_bom_version = '2023.04.00'
        compose_version = '1.4.5'
    }
}
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}